@page-width: 47in;
@page-height: 32in;

@color-primary: #002666;
@color-secondary: #2F4D6A;
@color-accent-primary: #BF9900;
@color-accent-secondary: #E5D699;

@body-padding-horz: 0.50in;
@body-padding-vert: 0.50in;

html {
  width: @page-width;
  height: @page-height;
}

body {
  width: @page-width;
  height: @page-height;

  padding: @body-padding-horz @body-padding-vert;
  margin: 0;

  font-family: verdana, arial, helvetica, sans-serif;
}

#poster {
  width: 100%;
  height: 100%;

  display: inline-block;

  border: 5px solid black;
}

@header-height: 5in;

#poster-header {
  height: @header-height;
  width: 100%;
  
  margin: 0;
  padding: 0.5in;
  
  background-color: @color-primary !important;

  border-width: 1px 1px 0px 1px !important;
  border-style: solid !important;
  border-color: black !important;
}

#poster-title {
  font-size: 7em;
  color: #FFFFFF !important;
  
  text-align: center;
}

#header-logo {
  width: 100%;
}

#header-accent-bar-primary {
  height: 2px;
  width: 100%;

  margin: 0;

  background-color: @color-accent-primary !important;
  
  border-width: 0px 1px 0px 1px;
  border-style: solid;
  border-color: black;
}

#header-accent-bar-secondary {
  height: 0.25in;
  width: 100%;

  margin: 0;

  background-color: @color-accent-secondary !important;

  border-width: 0px 1px 0px 1px;
  border-style: solid;
  border-color: black;
}

#poster-body {
  height: (@page-height - 6.375in - 4px);
  width: 100%;

  margin: 0;
  padding: 0.5in;

  border-width: 0px 1px 0px 1px;
  border-style: solid;
  border-color: black;
}

.col {
  height: 100%;
}

.col-left {

  border-width: 0px 2px 0px 0px;
  border-style: solid;
  border-color: @color-secondary !important;
}

.col-middle {
  border-width: 0px 2px 0px 2px;
  border-style: solid;
  border-color: @color-secondary !important;
}

.col-right {
  border-width: 0px 0px 0px 2px;
  border-style: solid;
  border-color: @color-secondary !important;
}

.section-header {
  font-size: 5em;
  color: @color-primary !important;
  
  margin: 0.125in;
  padding: 0.125in 0.25in;

  background-color: @color-accent-secondary !important;

  border: 2px solid @color-accent-primary !important;
}

p {
  font-size: 2em;
}

#footer-accent-bar {
  height: 2px;
  width: 100%;

  margin: 0;

  background-color: @color-primary !important;

  border-width: 0px 1px 0px 1px;
  border-style: solid;
  border-color: black;
}

#footer {
  height: 4in;
  width: 100%;

  margin: 0;
  padding: 0.5in;

  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: black;
}
