<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg 
 width="600" height="480" 
 viewBox="0 0 600 480"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 4.6 patchlevel 1 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="600" height="480" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
</defs>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'rgb(255, 255, 255)' points = '0.0,480.0 599.9,480.0 599.9,0.1 0.0,0.1 '/>
	</g>
	<path stroke='black'  d='M0.0,480.0 L0.0,0.1 L599.9,0.1 L599.9,480.0 L0.0,480.0 M71.9,388.6 L80.9,388.6 M498.9,388.6 
		L489.9,388.6  h0.01'/>	<g transform="translate(63.6,393.1)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0</text>
	</g>
	<path  d='M71.9,321.0 L80.9,321.0 M498.9,321.0 L489.9,321.0  h0.01'/>	<g transform="translate(63.6,325.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0.2</text>
	</g>
	<path  d='M71.9,253.4 L80.9,253.4 M498.9,253.4 L489.9,253.4  h0.01'/>	<g transform="translate(63.6,257.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0.4</text>
	</g>
	<path  d='M71.9,185.7 L80.9,185.7 M498.9,185.7 L489.9,185.7  h0.01'/>	<g transform="translate(63.6,190.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0.6</text>
	</g>
	<path  d='M71.9,118.1 L80.9,118.1 M498.9,118.1 L489.9,118.1  h0.01'/>	<g transform="translate(63.6,122.6)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 0.8</text>
	</g>
	<path  d='M71.9,50.5 L80.9,50.5 M498.9,50.5 L489.9,50.5  h0.01'/>	<g transform="translate(63.6,55.0)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:end">
		<text> 1</text>
	</g>
	<path  d='M71.9,422.4 L71.9,413.4 M71.9,16.7 L71.9,25.7  h0.01'/>	<g transform="translate(71.9,444.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0</text>
	</g>
	<path  d='M157.3,422.4 L157.3,413.4 M157.3,16.7 L157.3,25.7  h0.01'/>	<g transform="translate(157.3,444.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0.2</text>
	</g>
	<path  d='M242.7,422.4 L242.7,413.4 M242.7,16.7 L242.7,25.7  h0.01'/>	<g transform="translate(242.7,444.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0.4</text>
	</g>
	<path  d='M328.1,422.4 L328.1,413.4 M328.1,16.7 L328.1,25.7  h0.01'/>	<g transform="translate(328.1,444.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0.6</text>
	</g>
	<path  d='M413.5,422.4 L413.5,413.4 M413.5,16.7 L413.5,25.7  h0.01'/>	<g transform="translate(413.5,444.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 0.8</text>
	</g>
	<path  d='M498.9,422.4 L498.9,413.4 M498.9,16.7 L498.9,25.7  h0.01'/>	<g transform="translate(498.9,444.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text> 1</text>
	</g>
	<path  d='M71.9,16.7 L71.9,422.4 L498.9,422.4 L498.9,16.7 L71.9,16.7 Z  h0.01'/>	<g transform="translate(17.6,219.6) rotate(270)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>Temperature</text>
	</g>
	<g transform="translate(285.4,471.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:middle">
		<text>x</text>
	</g>
</g>
	<g id="gnuplot_plot_1" ><title>gnuplot_plot_1</title>
<g style="fill:none; color:white; stroke:currentColor; stroke-width:2.00; stroke-linecap:butt; stroke-linejoin:miter">
</g>
<g style="fill:none; color:red; stroke:currentColor; stroke-width:2.00; stroke-linecap:butt; stroke-linejoin:miter">
	<path stroke='rgb(  0,   0, 144)'  d='M71.9,388.6 L72.7,388.6 L73.6,388.6 L74.4,388.6 L75.2,388.6 L76.1,388.6 L76.9,388.6 L77.7,388.6 
		L78.6,388.6 L79.4,388.6 L80.2,388.6 L81.1,388.6 L81.9,388.6 L82.7,388.6 L83.6,388.6 L84.4,388.6 
		L85.2,388.6 L86.1,388.6 L86.9,388.6 L87.7,388.6 L88.6,388.6 L89.4,388.6 L90.2,388.6 L91.1,388.6 
		L91.9,388.6 L92.7,388.6 L93.6,388.6 L94.4,388.6 L95.3,388.6 L96.1,388.6 L96.9,388.6 L97.8,388.6 
		L98.6,388.6 L99.4,388.6 L100.3,388.6 L101.1,388.6 L101.9,388.6 L102.8,388.6 L103.6,388.6 L104.4,388.6 
		L105.3,388.6 L106.1,388.6 L106.9,388.6 L107.8,388.6 L108.6,388.6 L109.4,388.6 L110.3,388.6 L111.1,388.6 
		L111.9,388.6 L112.8,388.6 L113.6,388.6 L114.4,388.6 L115.3,388.6 L116.1,388.6 L116.9,388.6 L117.8,388.6 
		L118.6,388.6 L119.4,388.6 L120.3,388.6 L121.1,388.6 L121.9,388.6 L122.8,388.6 L123.6,388.6 L124.4,388.6 
		L125.3,388.6 L126.1,388.6 L126.9,388.6 L127.8,388.6 L128.6,388.6 L129.4,388.6 L130.3,388.6 L131.1,388.6 
		L131.9,388.6 L132.8,388.6 L133.6,388.6 L134.4,388.6 L135.3,388.6 L136.1,388.6 L137.0,388.6 L137.8,388.6 
		L138.6,388.6 L139.5,388.6 L140.3,388.6 L141.1,388.6 L142.0,388.6 L142.8,388.6 L143.6,388.6 L144.5,388.6 
		L145.3,388.6 L146.1,388.6 L147.0,388.6 L147.8,388.6 L148.6,388.6 L149.5,388.6 L150.3,388.6 L151.1,388.6 
		L152.0,388.6 L152.8,388.6 L153.6,388.6 L154.5,388.6 L155.3,388.6 L156.1,388.5 L157.0,388.5 L157.8,388.5 
		 h0.01'/>	<path stroke='rgb(  0,   0, 145)'  d='M157.8,388.5 L158.6,388.4 L159.5,388.3 L160.3,388.1  h0.01'/>	<path stroke='rgb(  0,   0, 146)'  d='M160.3,388.1 L161.1,387.9  h0.01'/>	<path stroke='rgb(  0,   0, 147)'  d='M161.1,387.9 L162.0,387.6  h0.01'/>	<path stroke='rgb(  0,   1, 148)'  d='M162.0,387.6 L162.8,387.1  h0.01'/>	<path stroke='rgb(  0,   1, 150)'  d='M162.8,387.1 L163.6,386.4  h0.01'/>	<path stroke='rgb(  0,   1, 152)'  d='M163.6,386.4 L164.5,385.5  h0.01'/>	<path stroke='rgb(  0,   2, 155)'  d='M164.5,385.5 L165.3,384.3  h0.01'/>	<path stroke='rgb(  0,   2, 160)'  d='M165.3,384.3 L166.1,382.6  h0.01'/>	<path stroke='rgb(  0,   3, 166)'  d='M166.1,382.6 L167.0,380.4  h0.01'/>	<path stroke='rgb(  0,   4, 173)'  d='M167.0,380.4 L167.8,377.5  h0.01'/>	<path stroke='rgb(  0,   5, 183)'  d='M167.8,377.5 L168.6,373.9  h0.01'/>	<path stroke='rgb(  0,   7, 195)'  d='M168.6,373.9 L169.5,369.3  h0.01'/>	<path stroke='rgb(  0,   9, 210)'  d='M169.5,369.3 L170.3,363.6  h0.01'/>	<path stroke='rgb(  0,  11, 228)'  d='M170.3,363.6 L171.1,356.7  h0.01'/>	<path stroke='rgb(  0,  14, 250)'  d='M171.1,356.7 L172.0,348.4  h0.01'/>	<path stroke='rgb(  0,  39, 255)'  d='M172.0,348.4 L172.8,338.6  h0.01'/>	<path stroke='rgb(  0,  73, 255)'  d='M172.8,338.6 L173.6,327.4  h0.01'/>	<path stroke='rgb(  0, 112, 255)'  d='M173.6,327.4 L174.5,314.6  h0.01'/>	<path stroke='rgb(  1, 154, 253)'  d='M174.5,314.6 L175.3,300.3  h0.01'/>	<path stroke='rgb(  7, 195, 247)'  d='M175.3,300.3 L176.1,284.6  h0.01'/>	<path stroke='rgb( 13, 239, 240)'  d='M176.1,284.6 L177.0,267.7  h0.01'/>	<path stroke='rgb( 51, 255, 203)'  d='M177.0,267.7 L177.8,249.9  h0.01'/>	<path stroke='rgb(108, 255, 147)'  d='M177.8,249.9 L178.7,231.4  h0.01'/>	<path stroke='rgb(162, 252,  94)'  d='M178.7,231.4 L179.5,212.6  h0.01'/>	<path stroke='rgb(211, 245,  44)'  d='M179.5,212.6 L180.3,193.9  h0.01'/>	<path stroke='rgb(255, 233,   0)'  d='M180.3,193.9 L181.2,175.5  h0.01'/>	<path stroke='rgb(255, 180,   0)'  d='M181.2,175.5 L182.0,157.9  h0.01'/>	<path stroke='rgb(255, 131,   0)'  d='M182.0,157.9 L182.8,141.3  h0.01'/>	<path stroke='rgb(251,  88,   0)'  d='M182.8,141.3 L183.7,126.1  h0.01'/>	<path stroke='rgb(246,  52,   0)'  d='M183.7,126.1 L184.5,112.3  h0.01'/>	<path stroke='rgb(241,  20,   0)'  d='M184.5,112.3 L185.3,100.2  h0.01'/>	<path stroke='rgb(230,   0,   0)'  d='M185.3,100.2 L186.2,89.7  h0.01'/>	<path stroke='rgb(207,   0,   0)'  d='M186.2,89.7 L187.0,80.8  h0.01'/>	<path stroke='rgb(187,   0,   0)'  d='M187.0,80.8 L187.8,73.5  h0.01'/>	<path stroke='rgb(172,   0,   0)'  d='M187.8,73.5 L188.7,67.6  h0.01'/>	<path stroke='rgb(160,   0,   0)'  d='M188.7,67.6 L189.5,63.0  h0.01'/>	<path stroke='rgb(150,   0,   0)'  d='M189.5,63.0 L190.3,59.4  h0.01'/>	<path stroke='rgb(143,   0,   0)'  d='M190.3,59.4 L191.2,56.7  h0.01'/>	<path stroke='rgb(138,   0,   0)'  d='M191.2,56.7 L192.0,54.7  h0.01'/>	<path stroke='rgb(134,   0,   0)'  d='M192.0,54.7 L192.8,53.3  h0.01'/>	<path stroke='rgb(132,   0,   0)'  d='M192.8,53.3 L193.7,52.3  h0.01'/>	<path stroke='rgb(130,   0,   0)'  d='M193.7,52.3 L194.5,51.7  h0.01'/>	<path stroke='rgb(129,   0,   0)'  d='M194.5,51.7 L195.3,51.2  h0.01'/>	<path stroke='rgb(128,   0,   0)'  d='M195.3,51.2 L196.2,50.9 L197.0,50.8  h0.01'/>	<path stroke='rgb(127,   0,   0)'  d='M197.0,50.8 L197.8,50.6 L198.7,50.6 L199.5,50.5 L200.3,50.5 L201.2,50.5 L202.0,50.5 L202.8,50.5 
		L203.7,50.5 L204.5,50.5 L205.3,50.5 L206.2,50.5 L207.0,50.5 L207.8,50.5 L208.7,50.5 L209.5,50.5 
		L210.3,50.5 L211.2,50.5 L212.0,50.5 L212.8,50.5 L213.7,50.5 L214.5,50.5 L215.3,50.5 L216.2,50.5 
		L217.0,50.5 L217.8,50.5 L218.7,50.5 L219.5,50.5 L220.3,50.5 L221.2,50.5 L222.0,50.5 L222.9,50.5 
		L223.7,50.5 L224.5,50.5 L225.4,50.5 L226.2,50.5 L227.0,50.5 L227.9,50.5 L228.7,50.5 L229.5,50.5 
		L230.4,50.5 L231.2,50.5 L232.0,50.5 L232.9,50.5 L233.7,50.5 L234.5,50.5 L235.4,50.5 L236.2,50.5 
		L237.0,50.5 L237.9,50.5 L238.7,50.5 L239.5,50.5 L240.4,50.5 L241.2,50.5 L242.0,50.5 L242.9,50.5 
		L243.7,50.5 L244.5,50.5 L245.4,50.5 L246.2,50.5 L247.0,50.5 L247.9,50.5 L248.7,50.5 L249.5,50.5 
		L250.4,50.5 L251.2,50.5 L252.0,50.5 L252.9,50.5 L253.7,50.5 L254.5,50.5 L255.4,50.5 L256.2,50.5 
		L257.0,50.5 L257.9,50.5 L258.7,50.5 L259.5,50.5 L260.4,50.5 L261.2,50.5 L262.0,50.5 L262.9,50.5 
		L263.7,50.5 L264.6,50.5 L265.4,50.5 L266.2,50.5 L267.1,50.5 L267.9,50.5 L268.7,50.5 L269.6,50.5 
		L270.4,50.5 L271.2,50.5 L272.1,50.5 L272.9,50.5 L273.7,50.5 L274.6,50.5 L275.4,50.5 L276.2,50.5 
		L277.1,50.5 L277.9,50.5 L278.7,50.5 L279.6,50.5 L280.4,50.5 L281.2,50.5 L282.1,50.5 L282.9,50.5 
		L283.7,50.5 L284.6,50.5 L285.4,50.5 L286.2,50.5 L287.1,50.5 L287.9,50.5 L288.7,50.5 L289.6,50.5 
		L290.4,50.5 L291.2,50.5 L292.1,50.5 L292.9,50.5 L293.7,50.5 L294.6,50.5 L295.4,50.5 L296.2,50.5 
		L297.1,50.5 L297.9,50.5 L298.7,50.5 L299.6,50.5 L300.4,50.5 L301.2,50.5 L302.1,50.5 L302.9,50.5 
		L303.7,50.5 L304.6,50.5 L305.4,50.5 L306.2,50.5 L307.1,50.5 L307.9,50.5 L308.8,50.5 L309.6,50.5 
		L310.4,50.5 L311.3,50.5 L312.1,50.5 L312.9,50.5 L313.8,50.5 L314.6,50.5 L315.4,50.5 L316.3,50.5 
		L317.1,50.5 L317.9,50.5 L318.8,50.5 L319.6,50.5 L320.4,50.5 L321.3,50.5 L322.1,50.5 L322.9,50.5 
		L323.8,50.5 L324.6,50.5 L325.4,50.5 L326.3,50.5 L327.1,50.5 L327.9,50.5 L328.8,50.5 L329.6,50.5 
		L330.4,50.5 L331.3,50.5 L332.1,50.5 L332.9,50.5 L333.8,50.5 L334.6,50.5 L335.4,50.5 L336.3,50.5 
		L337.1,50.5 L337.9,50.5 L338.8,50.5 L339.6,50.5 L340.4,50.5 L341.3,50.5 L342.1,50.5 L342.9,50.5 
		L343.8,50.5 L344.6,50.5 L345.4,50.5 L346.3,50.5 L347.1,50.5 L347.9,50.5 L348.8,50.5 L349.6,50.5 
		L350.5,50.5 L351.3,50.5 L352.1,50.5 L353.0,50.5 L353.8,50.5 L354.6,50.5 L355.5,50.5 L356.3,50.5 
		L357.1,50.5 L358.0,50.5 L358.8,50.5 L359.6,50.5 L360.5,50.5 L361.3,50.5 L362.1,50.5 L363.0,50.5 
		L363.8,50.5 L364.6,50.5 L365.5,50.5 L366.3,50.5 L367.1,50.5 L368.0,50.5 L368.8,50.5 L369.6,50.6 
		L370.5,50.6 L371.3,50.6  h0.01'/>	<path stroke='rgb(128,   0,   0)'  d='M371.3,50.6 L372.1,50.7 L373.0,50.8 L373.8,51.0  h0.01'/>	<path stroke='rgb(129,   0,   0)'  d='M373.8,51.0 L374.6,51.2  h0.01'/>	<path stroke='rgb(130,   0,   0)'  d='M374.6,51.2 L375.5,51.5  h0.01'/>	<path stroke='rgb(131,   0,   0)'  d='M375.5,51.5 L376.3,52.0  h0.01'/>	<path stroke='rgb(133,   0,   0)'  d='M376.3,52.0 L377.1,52.7  h0.01'/>	<path stroke='rgb(135,   0,   0)'  d='M377.1,52.7 L378.0,53.6  h0.01'/>	<path stroke='rgb(138,   0,   0)'  d='M378.0,53.6 L378.8,54.8  h0.01'/>	<path stroke='rgb(143,   0,   0)'  d='M378.8,54.8 L379.6,56.5  h0.01'/>	<path stroke='rgb(149,   0,   0)'  d='M379.6,56.5 L380.5,58.7  h0.01'/>	<path stroke='rgb(156,   0,   0)'  d='M380.5,58.7 L381.3,61.6  h0.01'/>	<path stroke='rgb(166,   0,   0)'  d='M381.3,61.6 L382.1,65.2  h0.01'/>	<path stroke='rgb(178,   0,   0)'  d='M382.1,65.2 L383.0,69.8  h0.01'/>	<path stroke='rgb(193,   0,   0)'  d='M383.0,69.8 L383.8,75.5  h0.01'/>	<path stroke='rgb(211,   0,   0)'  d='M383.8,75.5 L384.6,82.4  h0.01'/>	<path stroke='rgb(233,   0,   0)'  d='M384.6,82.4 L385.5,90.7  h0.01'/>	<path stroke='rgb(241,  20,   0)'  d='M385.5,90.7 L386.3,100.5  h0.01'/>	<path stroke='rgb(246,  50,   0)'  d='M386.3,100.5 L387.1,111.7  h0.01'/>	<path stroke='rgb(251,  84,   0)'  d='M387.1,111.7 L388.0,124.5  h0.01'/>	<path stroke='rgb(255, 123,   0)'  d='M388.0,124.5 L388.8,138.8  h0.01'/>	<path stroke='rgb(255, 170,   0)'  d='M388.8,138.8 L389.6,154.5  h0.01'/>	<path stroke='rgb(255, 220,   0)'  d='M389.6,154.5 L390.5,171.4  h0.01'/>	<path stroke='rgb(224, 243,  31)'  d='M390.5,171.4 L391.3,189.2  h0.01'/>	<path stroke='rgb(175, 250,  80)'  d='M391.3,189.2 L392.2,207.7  h0.01'/>	<path stroke='rgb(123, 255, 133)'  d='M392.2,207.7 L393.0,226.5  h0.01'/>	<path stroke='rgb( 66, 255, 189)'  d='M393.0,226.5 L393.8,245.2  h0.01'/>	<path stroke='rgb( 14, 250, 239)'  d='M393.8,245.2 L394.7,263.6  h0.01'/>	<path stroke='rgb(  8, 204, 246)'  d='M394.7,263.6 L395.5,281.2  h0.01'/>	<path stroke='rgb(  2, 161, 252)'  d='M395.5,281.2 L396.3,297.8  h0.01'/>	<path stroke='rgb(  0, 117, 255)'  d='M396.3,297.8 L397.2,313.0  h0.01'/>	<path stroke='rgb(  0,  75, 255)'  d='M397.2,313.0 L398.0,326.8  h0.01'/>	<path stroke='rgb(  0,  38, 255)'  d='M398.0,326.8 L398.8,338.9  h0.01'/>	<path stroke='rgb(  0,  14, 247)'  d='M398.8,338.9 L399.7,349.4  h0.01'/>	<path stroke='rgb(  0,  11, 224)'  d='M399.7,349.4 L400.5,358.3  h0.01'/>	<path stroke='rgb(  0,   8, 204)'  d='M400.5,358.3 L401.3,365.6  h0.01'/>	<path stroke='rgb(  0,   6, 189)'  d='M401.3,365.6 L402.2,371.5  h0.01'/>	<path stroke='rgb(  0,   4, 177)'  d='M402.2,371.5 L403.0,376.1  h0.01'/>	<path stroke='rgb(  0,   3, 167)'  d='M403.0,376.1 L403.8,379.7  h0.01'/>	<path stroke='rgb(  0,   2, 160)'  d='M403.8,379.7 L404.7,382.4  h0.01'/>	<path stroke='rgb(  0,   1, 155)'  d='M404.7,382.4 L405.5,384.4  h0.01'/>	<path stroke='rgb(  0,   1, 151)'  d='M405.5,384.4 L406.3,385.8  h0.01'/>	<path stroke='rgb(  0,   1, 149)'  d='M406.3,385.8 L407.2,386.8  h0.01'/>	<path stroke='rgb(  0,   0, 147)'  d='M407.2,386.8 L408.0,387.4  h0.01'/>	<path stroke='rgb(  0,   0, 146)'  d='M408.0,387.4 L408.8,387.9  h0.01'/>	<path stroke='rgb(  0,   0, 145)'  d='M408.8,387.9 L409.7,388.2 L410.5,388.3  h0.01'/>	<path stroke='rgb(  0,   0, 144)'  d='M410.5,388.3 L411.3,388.5 L412.2,388.5 L413.0,388.6 L413.8,388.6 L414.7,388.6 L415.5,388.6 L416.3,388.6 
		L417.2,388.6 L418.0,388.6 L418.8,388.6 L419.7,388.6 L420.5,388.6 L421.3,388.6 L422.2,388.6 L423.0,388.6 
		L423.8,388.6 L424.7,388.6 L425.5,388.6 L426.3,388.6 L427.2,388.6 L428.0,388.6 L428.8,388.6 L429.7,388.6 
		L430.5,388.6 L431.3,388.6 L432.2,388.6 L433.0,388.6 L433.8,388.6 L434.7,388.6 L435.5,388.6 L436.4,388.6 
		L437.2,388.6 L438.0,388.6 L438.9,388.6 L439.7,388.6 L440.5,388.6 L441.4,388.6 L442.2,388.6 L443.0,388.6 
		L443.9,388.6 L444.7,388.6 L445.5,388.6 L446.4,388.6 L447.2,388.6 L448.0,388.6 L448.9,388.6 L449.7,388.6 
		L450.5,388.6 L451.4,388.6 L452.2,388.6 L453.0,388.6 L453.9,388.6 L454.7,388.6 L455.5,388.6 L456.4,388.6 
		L457.2,388.6 L458.0,388.6 L458.9,388.6 L459.7,388.6 L460.5,388.6 L461.4,388.6 L462.2,388.6 L463.0,388.6 
		L463.9,388.6 L464.7,388.6 L465.5,388.6 L466.4,388.6 L467.2,388.6 L468.0,388.6 L468.9,388.6 L469.7,388.6 
		L470.5,388.6 L471.4,388.6 L472.2,388.6 L473.0,388.6 L473.9,388.6 L474.7,388.6 L475.5,388.6 L476.4,388.6 
		L477.2,388.6 L478.1,388.6 L478.9,388.6 L479.7,388.6 L480.6,388.6 L481.4,388.6 L482.2,388.6 L483.1,388.6 
		L483.9,388.6 L484.7,388.6 L485.6,388.6 L486.4,388.6 L487.2,388.6 L488.1,388.6 L488.9,388.6 L489.7,388.6 
		L490.6,388.6 L491.4,388.6 L492.2,388.6 L493.1,388.6 L493.9,388.6 L494.7,388.6 L495.6,388.6 L496.4,388.6 
		L497.2,388.6 L498.1,388.6  h0.01'/></g>
	</g>
<g style="fill:none; color:white; stroke:rgb(  0,   0, 144); stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
</g>
<g style="fill:none; color:black; stroke:currentColor; stroke-width:1.00; stroke-linecap:butt; stroke-linejoin:miter">
	<path  d='M71.9,16.7 L71.9,422.4 L498.9,422.4 L498.9,16.7 L71.9,16.7 Z  h0.01'/>	<g style = 'stroke:none; shape-rendering:crispEdges'>
		<polygon fill = 'rgb(  0,   0, 144)' points = '509.6,422.4 530.9,422.4 530.9,419.2 509.6,419.2 '/>
		<polygon fill = 'rgb(  0,   1, 151)' points = '509.6,419.3 530.9,419.3 530.9,416.0 509.6,416.0 '/>
		<polygon fill = 'rgb(  0,   2, 158)' points = '509.6,416.1 530.9,416.1 530.9,412.8 509.6,412.8 '/>
		<polygon fill = 'rgb(  0,   3, 165)' points = '509.6,412.9 530.9,412.9 530.9,409.7 509.6,409.7 '/>
		<polygon fill = 'rgb(  0,   4, 172)' points = '509.6,409.8 530.9,409.8 530.9,406.5 509.6,406.5 '/>
		<polygon fill = 'rgb(  0,   5, 179)' points = '509.6,406.6 530.9,406.6 530.9,403.3 509.6,403.3 '/>
		<polygon fill = 'rgb(  0,   6, 186)' points = '509.6,403.4 530.9,403.4 530.9,400.2 509.6,400.2 '/>
		<polygon fill = 'rgb(  0,   7, 193)' points = '509.6,400.3 530.9,400.3 530.9,397.0 509.6,397.0 '/>
		<polygon fill = 'rgb(  0,   8, 200)' points = '509.6,397.1 530.9,397.1 530.9,393.8 509.6,393.8 '/>
		<polygon fill = 'rgb(  0,   8, 207)' points = '509.6,393.9 530.9,393.9 530.9,390.7 509.6,390.7 '/>
		<polygon fill = 'rgb(  0,   9, 213)' points = '509.6,390.8 530.9,390.8 530.9,387.5 509.6,387.5 '/>
		<polygon fill = 'rgb(  0,  10, 220)' points = '509.6,387.6 530.9,387.6 530.9,384.3 509.6,384.3 '/>
		<polygon fill = 'rgb(  0,  11, 227)' points = '509.6,384.4 530.9,384.4 530.9,381.1 509.6,381.1 '/>
		<polygon fill = 'rgb(  0,  12, 234)' points = '509.6,381.2 530.9,381.2 530.9,378.0 509.6,378.0 '/>
		<polygon fill = 'rgb(  0,  13, 241)' points = '509.6,378.1 530.9,378.1 530.9,374.8 509.6,374.8 '/>
		<polygon fill = 'rgb(  0,  14, 248)' points = '509.6,374.9 530.9,374.9 530.9,371.6 509.6,371.6 '/>
		<polygon fill = 'rgb(  0,  15, 255)' points = '509.6,371.7 530.9,371.7 530.9,368.5 509.6,368.5 '/>
		<polygon fill = 'rgb(  0,  23, 255)' points = '509.6,368.6 530.9,368.6 530.9,365.3 509.6,365.3 '/>
		<polygon fill = 'rgb(  0,  31, 255)' points = '509.6,365.4 530.9,365.4 530.9,362.1 509.6,362.1 '/>
		<polygon fill = 'rgb(  0,  39, 255)' points = '509.6,362.2 530.9,362.2 530.9,359.0 509.6,359.0 '/>
		<polygon fill = 'rgb(  0,  47, 255)' points = '509.6,359.1 530.9,359.1 530.9,355.8 509.6,355.8 '/>
		<polygon fill = 'rgb(  0,  55, 255)' points = '509.6,355.9 530.9,355.9 530.9,352.6 509.6,352.6 '/>
		<polygon fill = 'rgb(  0,  64, 255)' points = '509.6,352.7 530.9,352.7 530.9,349.5 509.6,349.5 '/>
		<polygon fill = 'rgb(  0,  71, 255)' points = '509.6,349.6 530.9,349.6 530.9,346.3 509.6,346.3 '/>
		<polygon fill = 'rgb(  0,  80, 255)' points = '509.6,346.4 530.9,346.4 530.9,343.1 509.6,343.1 '/>
		<polygon fill = 'rgb(  0,  88, 255)' points = '509.6,343.2 530.9,343.2 530.9,339.9 509.6,339.9 '/>
		<polygon fill = 'rgb(  0,  96, 255)' points = '509.6,340.0 530.9,340.0 530.9,336.8 509.6,336.8 '/>
		<polygon fill = 'rgb(  0, 104, 255)' points = '509.6,336.9 530.9,336.9 530.9,333.6 509.6,333.6 '/>
		<polygon fill = 'rgb(  0, 112, 255)' points = '509.6,333.7 530.9,333.7 530.9,330.4 509.6,330.4 '/>
		<polygon fill = 'rgb(  0, 120, 255)' points = '509.6,330.5 530.9,330.5 530.9,327.3 509.6,327.3 '/>
		<polygon fill = 'rgb(  0, 128, 255)' points = '509.6,327.4 530.9,327.4 530.9,324.1 509.6,324.1 '/>
		<polygon fill = 'rgb(  0, 136, 255)' points = '509.6,324.2 530.9,324.2 530.9,320.9 509.6,320.9 '/>
		<polygon fill = 'rgb(  0, 144, 255)' points = '509.6,321.0 530.9,321.0 530.9,317.8 509.6,317.8 '/>
		<polygon fill = 'rgb(  1, 151, 254)' points = '509.6,317.9 530.9,317.9 530.9,314.6 509.6,314.6 '/>
		<polygon fill = 'rgb(  2, 158, 253)' points = '509.6,314.7 530.9,314.7 530.9,311.4 509.6,311.4 '/>
		<polygon fill = 'rgb(  3, 165, 252)' points = '509.6,311.5 530.9,311.5 530.9,308.2 509.6,308.2 '/>
		<polygon fill = 'rgb(  4, 172, 251)' points = '509.6,308.3 530.9,308.3 530.9,305.1 509.6,305.1 '/>
		<polygon fill = 'rgb(  5, 179, 250)' points = '509.6,305.2 530.9,305.2 530.9,301.9 509.6,301.9 '/>
		<polygon fill = 'rgb(  6, 186, 249)' points = '509.6,302.0 530.9,302.0 530.9,298.7 509.6,298.7 '/>
		<polygon fill = 'rgb(  7, 193, 248)' points = '509.6,298.8 530.9,298.8 530.9,295.6 509.6,295.6 '/>
		<polygon fill = 'rgb(  8, 200, 246)' points = '509.6,295.7 530.9,295.7 530.9,292.4 509.6,292.4 '/>
		<polygon fill = 'rgb(  8, 207, 245)' points = '509.6,292.5 530.9,292.5 530.9,289.2 509.6,289.2 '/>
		<polygon fill = 'rgb(  9, 214, 244)' points = '509.6,289.3 530.9,289.3 530.9,286.1 509.6,286.1 '/>
		<polygon fill = 'rgb( 10, 220, 243)' points = '509.6,286.2 530.9,286.2 530.9,282.9 509.6,282.9 '/>
		<polygon fill = 'rgb( 11, 227, 242)' points = '509.6,283.0 530.9,283.0 530.9,279.7 509.6,279.7 '/>
		<polygon fill = 'rgb( 12, 234, 241)' points = '509.6,279.8 530.9,279.8 530.9,276.6 509.6,276.6 '/>
		<polygon fill = 'rgb( 13, 241, 240)' points = '509.6,276.7 530.9,276.7 530.9,273.4 509.6,273.4 '/>
		<polygon fill = 'rgb( 14, 248, 239)' points = '509.6,273.5 530.9,273.5 530.9,270.2 509.6,270.2 '/>
		<polygon fill = 'rgb( 15, 255, 238)' points = '509.6,270.3 530.9,270.3 530.9,267.0 509.6,267.0 '/>
		<polygon fill = 'rgb( 23, 255, 230)' points = '509.6,267.1 530.9,267.1 530.9,263.9 509.6,263.9 '/>
		<polygon fill = 'rgb( 31, 255, 222)' points = '509.6,264.0 530.9,264.0 530.9,260.7 509.6,260.7 '/>
		<polygon fill = 'rgb( 39, 255, 214)' points = '509.6,260.8 530.9,260.8 530.9,257.5 509.6,257.5 '/>
		<polygon fill = 'rgb( 47, 255, 206)' points = '509.6,257.6 530.9,257.6 530.9,254.4 509.6,254.4 '/>
		<polygon fill = 'rgb( 55, 255, 199)' points = '509.6,254.5 530.9,254.5 530.9,251.2 509.6,251.2 '/>
		<polygon fill = 'rgb( 63, 255, 191)' points = '509.6,251.3 530.9,251.3 530.9,248.0 509.6,248.0 '/>
		<polygon fill = 'rgb( 72, 255, 183)' points = '509.6,248.1 530.9,248.1 530.9,244.9 509.6,244.9 '/>
		<polygon fill = 'rgb( 80, 255, 175)' points = '509.6,245.0 530.9,245.0 530.9,241.7 509.6,241.7 '/>
		<polygon fill = 'rgb( 88, 255, 167)' points = '509.6,241.8 530.9,241.8 530.9,238.5 509.6,238.5 '/>
		<polygon fill = 'rgb( 96, 255, 159)' points = '509.6,238.6 530.9,238.6 530.9,235.3 509.6,235.3 '/>
		<polygon fill = 'rgb(104, 255, 151)' points = '509.6,235.4 530.9,235.4 530.9,232.2 509.6,232.2 '/>
		<polygon fill = 'rgb(112, 255, 143)' points = '509.6,232.3 530.9,232.3 530.9,229.0 509.6,229.0 '/>
		<polygon fill = 'rgb(120, 255, 135)' points = '509.6,229.1 530.9,229.1 530.9,225.8 509.6,225.8 '/>
		<polygon fill = 'rgb(128, 255, 128)' points = '509.6,225.9 530.9,225.9 530.9,222.7 509.6,222.7 '/>
		<polygon fill = 'rgb(136, 255, 120)' points = '509.6,222.8 530.9,222.8 530.9,219.5 509.6,219.5 '/>
		<polygon fill = 'rgb(144, 255, 112)' points = '509.6,219.6 530.9,219.6 530.9,216.3 509.6,216.3 '/>
		<polygon fill = 'rgb(151, 254, 105)' points = '509.6,216.4 530.9,216.4 530.9,213.2 509.6,213.2 '/>
		<polygon fill = 'rgb(158, 253,  98)' points = '509.6,213.3 530.9,213.3 530.9,210.0 509.6,210.0 '/>
		<polygon fill = 'rgb(165, 252,  91)' points = '509.6,210.1 530.9,210.1 530.9,206.8 509.6,206.8 '/>
		<polygon fill = 'rgb(172, 251,  84)' points = '509.6,206.9 530.9,206.9 530.9,203.7 509.6,203.7 '/>
		<polygon fill = 'rgb(179, 250,  77)' points = '509.6,203.8 530.9,203.8 530.9,200.5 509.6,200.5 '/>
		<polygon fill = 'rgb(186, 249,  70)' points = '509.6,200.6 530.9,200.6 530.9,197.3 509.6,197.3 '/>
		<polygon fill = 'rgb(193, 248,  63)' points = '509.6,197.4 530.9,197.4 530.9,194.1 509.6,194.1 '/>
		<polygon fill = 'rgb(200, 246,  56)' points = '509.6,194.2 530.9,194.2 530.9,191.0 509.6,191.0 '/>
		<polygon fill = 'rgb(206, 245,  49)' points = '509.6,191.1 530.9,191.1 530.9,187.8 509.6,187.8 '/>
		<polygon fill = 'rgb(213, 244,  42)' points = '509.6,187.9 530.9,187.9 530.9,184.6 509.6,184.6 '/>
		<polygon fill = 'rgb(220, 243,  35)' points = '509.6,184.7 530.9,184.7 530.9,181.5 509.6,181.5 '/>
		<polygon fill = 'rgb(227, 242,  28)' points = '509.6,181.6 530.9,181.6 530.9,178.3 509.6,178.3 '/>
		<polygon fill = 'rgb(234, 241,  21)' points = '509.6,178.4 530.9,178.4 530.9,175.1 509.6,175.1 '/>
		<polygon fill = 'rgb(241, 240,  14)' points = '509.6,175.2 530.9,175.2 530.9,172.0 509.6,172.0 '/>
		<polygon fill = 'rgb(248, 239,   7)' points = '509.6,172.1 530.9,172.1 530.9,168.8 509.6,168.8 '/>
		<polygon fill = 'rgb(255, 238,   0)' points = '509.6,168.9 530.9,168.9 530.9,165.6 509.6,165.6 '/>
		<polygon fill = 'rgb(255, 230,   0)' points = '509.6,165.7 530.9,165.7 530.9,162.4 509.6,162.4 '/>
		<polygon fill = 'rgb(255, 222,   0)' points = '509.6,162.5 530.9,162.5 530.9,159.3 509.6,159.3 '/>
		<polygon fill = 'rgb(255, 214,   0)' points = '509.6,159.4 530.9,159.4 530.9,156.1 509.6,156.1 '/>
		<polygon fill = 'rgb(255, 206,   0)' points = '509.6,156.2 530.9,156.2 530.9,152.9 509.6,152.9 '/>
		<polygon fill = 'rgb(255, 198,   0)' points = '509.6,153.0 530.9,153.0 530.9,149.8 509.6,149.8 '/>
		<polygon fill = 'rgb(255, 191,   0)' points = '509.6,149.9 530.9,149.9 530.9,146.6 509.6,146.6 '/>
		<polygon fill = 'rgb(255, 183,   0)' points = '509.6,146.7 530.9,146.7 530.9,143.4 509.6,143.4 '/>
		<polygon fill = 'rgb(255, 175,   0)' points = '509.6,143.5 530.9,143.5 530.9,140.3 509.6,140.3 '/>
		<polygon fill = 'rgb(255, 167,   0)' points = '509.6,140.4 530.9,140.4 530.9,137.1 509.6,137.1 '/>
		<polygon fill = 'rgb(255, 159,   0)' points = '509.6,137.2 530.9,137.2 530.9,133.9 509.6,133.9 '/>
		<polygon fill = 'rgb(255, 151,   0)' points = '509.6,134.0 530.9,134.0 530.9,130.8 509.6,130.8 '/>
		<polygon fill = 'rgb(255, 143,   0)' points = '509.6,130.9 530.9,130.9 530.9,127.6 509.6,127.6 '/>
		<polygon fill = 'rgb(255, 136,   0)' points = '509.6,127.7 530.9,127.7 530.9,124.4 509.6,124.4 '/>
		<polygon fill = 'rgb(255, 128,   0)' points = '509.6,124.5 530.9,124.5 530.9,121.2 509.6,121.2 '/>
		<polygon fill = 'rgb(255, 120,   0)' points = '509.6,121.3 530.9,121.3 530.9,118.1 509.6,118.1 '/>
		<polygon fill = 'rgb(255, 112,   0)' points = '509.6,118.2 530.9,118.2 530.9,114.9 509.6,114.9 '/>
		<polygon fill = 'rgb(254, 105,   0)' points = '509.6,115.0 530.9,115.0 530.9,111.7 509.6,111.7 '/>
		<polygon fill = 'rgb(253,  98,   0)' points = '509.6,111.8 530.9,111.8 530.9,108.6 509.6,108.6 '/>
		<polygon fill = 'rgb(252,  91,   0)' points = '509.6,108.7 530.9,108.7 530.9,105.4 509.6,105.4 '/>
		<polygon fill = 'rgb(251,  84,   0)' points = '509.6,105.5 530.9,105.5 530.9,102.2 509.6,102.2 '/>
		<polygon fill = 'rgb(250,  77,   0)' points = '509.6,102.3 530.9,102.3 530.9,99.1 509.6,99.1 '/>
		<polygon fill = 'rgb(249,  70,   0)' points = '509.6,99.2 530.9,99.2 530.9,95.9 509.6,95.9 '/>
		<polygon fill = 'rgb(248,  63,   0)' points = '509.6,96.0 530.9,96.0 530.9,92.7 509.6,92.7 '/>
		<polygon fill = 'rgb(246,  56,   0)' points = '509.6,92.8 530.9,92.8 530.9,89.5 509.6,89.5 '/>
		<polygon fill = 'rgb(245,  49,   0)' points = '509.6,89.6 530.9,89.6 530.9,86.4 509.6,86.4 '/>
		<polygon fill = 'rgb(244,  42,   0)' points = '509.6,86.5 530.9,86.5 530.9,83.2 509.6,83.2 '/>
		<polygon fill = 'rgb(243,  35,   0)' points = '509.6,83.3 530.9,83.3 530.9,80.0 509.6,80.0 '/>
		<polygon fill = 'rgb(242,  28,   0)' points = '509.6,80.1 530.9,80.1 530.9,76.9 509.6,76.9 '/>
		<polygon fill = 'rgb(241,  21,   0)' points = '509.6,77.0 530.9,77.0 530.9,73.7 509.6,73.7 '/>
		<polygon fill = 'rgb(240,  14,   0)' points = '509.6,73.8 530.9,73.8 530.9,70.5 509.6,70.5 '/>
		<polygon fill = 'rgb(239,   7,   0)' points = '509.6,70.6 530.9,70.6 530.9,67.4 509.6,67.4 '/>
		<polygon fill = 'rgb(238,   0,   0)' points = '509.6,67.5 530.9,67.5 530.9,64.2 509.6,64.2 '/>
		<polygon fill = 'rgb(231,   0,   0)' points = '509.6,64.3 530.9,64.3 530.9,61.0 509.6,61.0 '/>
		<polygon fill = 'rgb(224,   0,   0)' points = '509.6,61.1 530.9,61.1 530.9,57.9 509.6,57.9 '/>
		<polygon fill = 'rgb(217,   0,   0)' points = '509.6,58.0 530.9,58.0 530.9,54.7 509.6,54.7 '/>
		<polygon fill = 'rgb(210,   0,   0)' points = '509.6,54.8 530.9,54.8 530.9,51.5 509.6,51.5 '/>
		<polygon fill = 'rgb(203,   0,   0)' points = '509.6,51.6 530.9,51.6 530.9,48.3 509.6,48.3 '/>
		<polygon fill = 'rgb(196,   0,   0)' points = '509.6,48.4 530.9,48.4 530.9,45.2 509.6,45.2 '/>
		<polygon fill = 'rgb(189,   0,   0)' points = '509.6,45.3 530.9,45.3 530.9,42.0 509.6,42.0 '/>
		<polygon fill = 'rgb(182,   0,   0)' points = '509.6,42.1 530.9,42.1 530.9,38.8 509.6,38.8 '/>
		<polygon fill = 'rgb(175,   0,   0)' points = '509.6,38.9 530.9,38.9 530.9,35.7 509.6,35.7 '/>
		<polygon fill = 'rgb(169,   0,   0)' points = '509.6,35.8 530.9,35.8 530.9,32.5 509.6,32.5 '/>
		<polygon fill = 'rgb(162,   0,   0)' points = '509.6,32.6 530.9,32.6 530.9,29.3 509.6,29.3 '/>
		<polygon fill = 'rgb(155,   0,   0)' points = '509.6,29.4 530.9,29.4 530.9,26.2 509.6,26.2 '/>
		<polygon fill = 'rgb(148,   0,   0)' points = '509.6,26.3 530.9,26.3 530.9,23.0 509.6,23.0 '/>
		<polygon fill = 'rgb(141,   0,   0)' points = '509.6,23.1 530.9,23.1 530.9,19.8 509.6,19.8 '/>
		<polygon fill = 'rgb(134,   0,   0)' points = '509.6,19.9 530.9,19.9 530.9,16.7 509.6,16.7 '/>
	</g>
	<path  d='M509.6,422.4 L530.9,422.4 L530.9,16.7 L509.6,16.7 L509.6,422.4 Z  h0.01'/>	<path  d='M530.9,422.4 L521.9,422.4  h0.01'/>	<g transform="translate(539.2,426.9)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:start">
		<text> 0</text>
	</g>
	<path  d='M509.6,422.4 L518.6,422.4 M530.9,341.3 L521.9,341.3  h0.01'/>	<g transform="translate(539.2,345.8)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:start">
		<text> 0.2</text>
	</g>
	<path  d='M509.6,341.3 L518.6,341.3 M530.9,260.2 L521.9,260.2  h0.01'/>	<g transform="translate(539.2,264.7)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:start">
		<text> 0.4</text>
	</g>
	<path  d='M509.6,260.2 L518.6,260.2 M530.9,179.0 L521.9,179.0  h0.01'/>	<g transform="translate(539.2,183.5)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:start">
		<text> 0.6</text>
	</g>
	<path  d='M509.6,179.0 L518.6,179.0 M530.9,97.9 L521.9,97.9  h0.01'/>	<g transform="translate(539.2,102.4)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:start">
		<text> 0.8</text>
	</g>
	<path  d='M509.6,97.9 L518.6,97.9 M530.9,16.7 L521.9,16.7  h0.01'/>	<g transform="translate(539.2,21.2)" style="stroke:none; fill:black; font-family:Arial; font-size:12.00pt; text-anchor:start">
		<text> 1</text>
	</g>
	<path  d='M509.6,16.7 L518.6,16.7  h0.01'/></g>
</g>
</svg>

